# Gathered from:
#   https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/
#   https://github.com/squarefrog/dotfiles/blob/master/.tmux.conf
#   https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
#   http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

#---------------------------------------------------------------------------------------------------
#                                   Controls: mouse and navigation
#---------------------------------------------------------------------------------------------------

# enable mouse things
set -g mouse on

# middle mouse click to kill window in status bar
bind -T root MouseDown2Status kill-window

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# change prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# --------------------------------------------------------------------------------------------------
#                                          General Options
# --------------------------------------------------------------------------------------------------

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# don't rename windows automatically
set-option -g allow-rename off

# Enables colors
set -g default-terminal "screen-256color"

#---------------------------------------------------------------------------------------------------
#                                             Appearance
#---------------------------------------------------------------------------------------------------

# alter background color of non-active window
set-window-option -g window-style 'bg=#101010'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

# messages
set -g message-fg colour81
set -g message-bg colour238
set -g message-attr bold

# set status bar attributes
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour255
set -g status-left ''
set -g status-right ''

# set current window attributes
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# set non-current window attributes
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
